SERVER_PORT=YOUR_SERVER_PORT_WILL_BE_HERE
MONGODB_URL=YOUR_MONGODB_URL_WILL_BE_HERE
JWT_SECRET_KEY=ANY_SECRET_KEY
SMTP_USERNAME=SENDERS_EMAIL_ADDRESS
SMTP_PASSWORD=SENDERS_PASSWORD
CLIENT_URL=CLIENT_URL_FOR_ACTIVATING_EMAIL